node {
     stage('Clone repository') {
         checkout scm
     }

     stage('Build image') {
         app = docker.build("797364105022.dkr.ecr.ap-northeast-2.amazonaws.com/dockerbuild")
     }

     stage('Push image') {
         sh 'rm  ~/.dockercfg || true'
         sh 'rm ~/.docker/config.json || true'
         
         docker.withRegistry('https://797364105022.dkr.ecr.ap-northeast-2.amazonaws.com', 'ecr:ap-northeast-2:dockerbuild') {
             app.push("${env.BUILD_NUMBER}")
             app.push("latest")
     }
  }
}
